#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

## Global parameters
# Use this to enable / disable dynamic dns updates globally.
ddns-update-style none;

option domain-name "fleet";            # domain name
# Use dnsmasq
option domain-name-servers 192.168.1.1, 1.1.1.1, 9.9.9.9; # DNS servers
#option domain-name-servers 1.1.1.1, 9.9.9.9, 1.0.0.1; # DNS servers
default-lease-time 21600;               # default lease time in seconds
max-lease-time 43200 ;                  # max lease time in seconds

# PXE configuration
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

## Main configuration: local subnet
## Main configuration: local subnet
subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers 192.168.1.1;
        option subnet-mask 255.255.255.0;    # sub-net masq
        range 192.168.1.50 192.168.1.99;
        next-server 192.168.1.1;

        class "pxeclients" {
                match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
                next-server 192.168.1.1;

                filename "pxelinux/install.ipxe";
                # The following option does not seems to work => skipped
#               if option architecture-type = 00:07 {
#                       filename "uefi/shim.efi";
#               } else {
#                       filename "pxelinux/pxelinux.0";
#               }
        }

        host cargo1 {
                hardware ethernet 00:E0:4C:88:04:4D;    # MAC address
                fixed-address 192.168.1.11;             # assigned IP
        }
        host cargo2 {
                hardware ethernet 00:E0:4C:88:08:94;    # MAC address
                fixed-address 192.168.1.12;             # assigned IP
        }

        host cargo3 {
                hardware ethernet 00:E0:4C:88:08:90;    # MAC address
                fixed-address 192.168.1.13;             # assigned IP
        }

        host cargo4 {
                hardware ethernet 00:E0:4C:88:08:46;    # MAC address
                fixed-address 192.168.1.14;             # assigned IP
        }

        host cargo5 {
                hardware ethernet 00:E0:4C:88:08:85;    # MAC address
                fixed-address 192.168.1.15;             # assigned IP
        }

        host cargo6 {
                hardware ethernet 00:E0:4C:88:08:70;    # MAC address
                fixed-address 192.168.1.16;             # assigned IP
        }

} ### end of local subnet
