# Simplified version of real file
conf-dir=/etc/dnsmasq.d
# Local DNS configuration
resolv-file=/etc/resolv.dnsmasq.conf
# Content is:
#   # == For private network
#   nameserver 192.168.71.10
user=dnsmasq
group=dnsmasq
# Listen only on internal network
listen-address=127.0.0.1,192.168.1.1
# Exclude outgoing connection (enp1s0) and not used (enp4s0) leaving two network ports available
no-dhcp-interface=enp1s0
no-dhcp-interface=enp4s0
# Internal domain name
domain=fleet



