# HTTP configuration for OS network installation
<VirtualHost *:8000>
DocumentRoot "/var/ftp/pub"
Alias /pub /var/ftp/pub
<Directory /var/ftp/pub>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    #Require ip 127.0.0.1 192.168.1.1/16 to restrict access
</Directory>
</VirtualHost>
