# local ansible configuration file
[defaults]
#sudo_user = root
forks = 5
remote_port = 22
log_path = ./logs/ansible.log
#host_key_checking = False
#ask_sudo_pass = True
#ask_pass = True
inventory = ./hosts
ansible_python_interpreter=/usr/bin/python3

